{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vsgate-s1.dei.isep.ipp.pt,11366;Database=MedOptima;User Id=MedOptima;Password=Medoptima;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Cognito": {
      "ClientId": "5sksk4ekdhhvsh6u5hae04r4op",
      "ClientSecret": "1mic6fsmkl529iltcc4gt4jelvdonim4pf5kri69um53c0g656v1", 
      "UserPoolId": "us-east-1_6BTN8Ysls",
      "Region": "us-east-1"
    },
    "AccessKey": "AKIASFUIRNHHYN626XMO",
    "SecretKey": "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"
  },
  
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7258"
      }
    }
  }
}


