{
  "EmailSettings": {
    "SmtpServer": "webdomain04.dnscpanel.com",
    "SmtpPort": 465,
    "SenderEmail": "geral@medopt.pt",
    "SenderPassword": "3F*bQw=Tb{,d"
  },
  "ApiEndpointConfirmationEmail": "http://backend.medopt.pt/api/user/confirm-email",
  "ConnectionStrings": {
    "DefaultConnection": "Server=vsgate-s1.dei.isep.ipp.pt,11366;Database=MedOptima;User Id=MedOptima;Password=Medoptima;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "ManagementApi": {
      "Domain": "dev-dy0mbrmt1p0gqeye.eu.auth0.com",
      "ClientId": "c9b5N6v0rVzbqBVLOVioZYD3ZdQdnHw8",
      "ClientSecret": "PDzsW-PpZUl0NI6saOjnTjZMxTLbCsPaFfBl7K564DZv8H2AQFRP77cM2Bf1HeHC",
      "Audience": "https://medopt.pt"
    },
    "MedOpt": {
      "Domain": "dev-dy0mbrmt1p0gqeye.eu.auth0.com",
      "ClientId": "v2C4kZ4ghxvGqOfCXn2vqWRddZ2VFfj1",
      "ClientSecret": "dGiA1y3qDxW6Lc2A-T-w2V26o1HSAeglP2LkhDEQiFqtDCSpol7fJa-vWEDGofTY",
      "Audience": "https://medopt.pt"
    }
  },
  "EncryptionSettings": {
    "Key": "32RUV3eaFaENUnPAjazb9Y/wJtLaqdixE4NTsfo2hYc32RUV3eaFaENUnPA"
  },
  "JwtBearer": {
    "Authority": "https://dev-dy0mbrmt1p0gqeye.eu.auth0.com",
    "Audience": "https://medopt.pt",
    "IncludeErrorDetails": true,
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": false,
      "ValidateIssuerSigningKey": true
    }
  },
  "ResetPasswordUI": "https://dev-dy0mbrmt1p0gqeye.eu.auth0.com/dbconnections/change_password ",
  "HostedUi": "https://medopt.auth.us-east-1.amazoncognito.com/login?client_id=5sksk4ekdhhvsh6u5hae04r4op&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fmedopt.pt",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7258"
      }
    }
  }
}


